.supersubbota2022-category{
  background-color: #3E1C62;
  padding: 93px 0 50px;
  &__header{
    text-align: center;
    max-width: 787px;
    margin: 0 auto 47px;
    p{
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color: #FFFFFF;
      margin: 0 0 16px;
      a,span{
        color: #FFED00;
        text-decoration: none;
      }
    }
  }
  &__title{
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    color: #FFFFFF;
    margin: 0 0 22px;
  }
  &__body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-gap: 30px;
  }
  &__item{
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 32px 63px;
  }
  &__img{
    position: relative;
    display: block;
    text-decoration: none;
    margin: -32px -63px 20px;
    img{
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &__stick{
    position: absolute;
    top: -2px;
    right: -2px;
  }
  &__name{
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 23px;
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #111111;
    background-color: #FFED00;
    padding: 13px;
    border-bottom: 3px solid #CCBE00;
  }
  &__footer{
    margin-top: 26px;
    text-align: center;
  }
  &__more{
    background-color: transparent;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    span{
      border-bottom:1px dotted #fff;
    }
  }

}